<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="app">
        <!-- <canvas id="canvas" width="1000" height="1000"></canvas> -->
        <div id="canvas-container"></div>
        <img id="orb" src="assets/orb-white.png" alt="" style="width: 1000px; height: 1000px">
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/91/three.min.js"></script>
    <script src="js/three.js"></script>
</body>
</html>