<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="orb-container">
        <img id="orb" src="assets/orb-blue.png" alt="" style="width: 1000px; height: 1000px">
        <div class="orb-animation" id="animation-container"></div>
    </div>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/91/three.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="vendor/TrailRenderer.js"></script>
    <script src="js/app.js"></script>
</body>

</html>